[loggers]
keys=root,pyrogram,custom

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_pyrogram]
level=ERROR
handlers=consoleHandler
qualname=pyrogram
propagate=0

[logger_custom]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=custom
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('bot_log.txt', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
  
